<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<META HTTP-EQUIV="REFRESH" CONTENT="6;presentacion.html">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style type="text/css">


.circular {
	width: 300px;
	height: 300px;
	overflow:hidden;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background-color:#000;
	}

.rectangulo {
	overflow:hidden;
	max-width:20%;
	background-color:transparent;
	margin:0 auto;
	position:relative;
	margin-top:30%;
	}

.sobre {
 position:absolute;
 top:25%;
 left:-35%;
 border:none;
 opacity:0;
}

.rectangulo img{
	margin-left:55%;	
}


#image1 {
    -webkit-animation-duration: 3s;
  -webkit-animation-name: slidein;	
  -webkit-animation-fill-mode:forwards;
-webkit-animation-timing-function: linear;

 -webkit-animation-delay: 0s;

}



#image2 {

 -webkit-animation-duration: 3s;
  -webkit-animation-name: fadein; 
   -webkit-animation-fill-mode:forwards;
   -webkit-animation-timing-function: linear;
		
  -webkit-animation-delay: 3s;


}

@keyframes slidein {
  from {
    margin-left: 100%;
	opacity:0;
  }

  to {
    margin-left: 0%;
	opacity:1;
  }
}

@-webkit-keyframes slidein {
   0% {
    margin-left: 100%;
	opacity:0;
    }
	
	15% {
    margin-left: 85%;
	opacity:0.2;
    }
	
	30% {
     margin-left: 70%;
	opacity:0.3;
    }
	
	45% {
     margin-left: 55%;
	opacity:0.4;
    }
	
	60% {
     margin-left: 40%;
	opacity:0.5;
    }
	
	75% {
    margin-left: 25%;
	opacity:0.7;
    }
	
    100% {
	margin-left: 0%;
	opacity:1;
    }
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
     0% {
	opacity:0;
    }
	
	15% {
	opacity:0.2;
    }
	
	30% {
	opacity:0.3;
    }
	
	45% {
	opacity:0.4;
    }
	
	60% {
	opacity:0.5;
    }
	
	75% {
	opacity:0.7;
    }
	
    100% {
	opacity:1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}




/* Acer A500 Android 4.0 (portrait y landscape) ----------- */


@media only screen
and (min-width : 800px)
and (max-width : 800px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:48%;
	 margin:0 auto;
	 position:relative;
	margin-top:92%;
	
	}

}


@media only screen
and (min-width : 1280px)
and (max-width : 1280px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:33%;
	 margin:0 auto;
	 position:relative;
	margin-top:35%;
	
	}

}
     
	 


/* Blackberry   */


@media only screen
and (min-width : 360px)
and (max-width : 480px)
 {

     .rectangulo {
	 overflow:hidden;
	 max-width:90%;
	 margin:0 auto;
	 position:relative;
	margin-top:35%;
	
	}

}


@media only screen
and (min-width : 640px)
and (max-width : 640px)
 {

     .rectangulo {
	 overflow:hidden;
	 max-width:65%;
	 margin:0 auto;
	 position:relative;
	margin-top:35%;
	
	}

}



	
@media only screen
and (max-width : 240px)
and (max-height : 480px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:75%;
	 margin:0 auto;
	 position:relative;
	margin-top:120%;
	
	}

}

@media only screen
and (max-width : 480px)
and (max-height : 240px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:75%;
	 margin:0 auto;
	 position:relative;
	margin-top:120%;
	
	}

}





	
@media only screen
and (min-width : 360px)
and (max-width : 360px)
 {

     .rectangulo {
	 overflow:hidden;
	 max-width:65%;
	 margin:0 auto;
	 position:relative;
	margin-top:60%;
	
	}

}	
	 
	 


@media only screen
and (min-width : 600px)
and (max-width : 600px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:70%;
	 margin:0 auto;
	 position:relative;
	margin-top:98%;
	
	}

}


@media only screen
and (min-width : 1024px)
and (max-width : 1024px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:38%;
	 margin:0 auto;
	 position:relative;
	margin-top:30%;
	
	}

}
     	 
	
	
	
	@media only screen
and (min-width : 720px)
and (max-width : 720px)
{

     .rectangulo {
	 overflow:hidden;
	 max-width:55%;
	 margin:0 auto;
	 position:relative;
	margin-top:60%;
	
	}

}
	 
	
	
@media only screen
and (min-width : 360px)
and (max-width : 360px)
and (orientation : portrait)
 {

     .rectangulo {
	 overflow:hidden;
	 max-width:65%;
	 margin:0 auto;
	 position:relative;
	margin-top:80%;
	
	}

}		
	


@media only screen
and (min-width : 480px)
and (max-width : 480px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:90%;
	 margin:0 auto;
	 position:relative;
	margin-top:75%;
	
	}

}


@media only screen
and (min-width : 480px)
and (max-width : 480px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:90%;
	 margin:0 auto;
	 position:relative;
	margin-top:95%;
	
	}

}


@media only screen
and (min-width : 800px)
and (max-width : 800px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:50%;
	 margin:0 auto;
	 position:relative;
	margin-top:30%;
	
	}

}

@media only screen
and (min-width : 768px)
and (max-width : 768px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:50%;
	 margin:0 auto;
	 position:relative;
	margin-top:95%;
	
	}

}


@media only screen
and (min-width : 854px)
and (max-width : 854px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:40%;
	 margin:0 auto;
	 position:relative;
	margin-top:30%;
	
	}

}

@media only screen
and (min-width : 320px)
and (max-width : 320px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:70%;
	 margin:0 auto;
	 position:relative;
	margin-top:85%;
	
	}

}

@media only screen
and (min-height : 320px)
and (max-height : 320px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:70%;
	 margin:0 auto;
	 position:relative;
	margin-top:85%;
	
	}

}

@media only screen
and (min-height : 240px)
and (max-height : 240px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:50%;
	 margin:0 auto;
	 position:relative;
	margin-top:40%;
	
	}

}

	 	 
	
	@media only screen
and (max-width : 360px)
and (max-height : 640px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:75%;
	 margin:0 auto;
	 position:relative;
	margin-top:120%;
	
	}

} 

@media only screen
and (max-width : 768px)
and (max-height : 1280px)
and (orientation : portrait) {

     .rectangulo {
	 overflow:hidden;
	 max-width:75%;
	 margin:0 auto;
	 position:relative;
	margin-top:120%;
	
	}

} 

@media only screen
and (min-width : 480px)
and (max-width : 480px)
and (orientation : landscape) {

     .rectangulo {
	 overflow:hidden;
	 max-width:75%;
	 margin:0 auto;
	 position:relative;
	margin-top:30%;
	
	}

} 

 
	 
@media only screen
 and (max-height: 1024px) 
 and (max-width: 768px) 
 and (orientation: portrait){
.rectangulo {
  overflow: hidden;
  max-width: 55%;
  margin: 0 auto;
  position: relative;
  margin-top: 70%;
}	
} 

@media only screen
 and (max-height: 768px) 
 and (max-width: 1024px) 
 and (orientation: landscape){
.rectangulo {
  overflow: hidden;
  max-width: 35%;
  margin: 0 auto;
  position: relative;
  margin-top: 45%;
}	
} 
	
	
@media only screen
 and (max-height: 480px) 
 and (max-width: 320px) 
 and (orientation: portrait){
.rectangulo {
  overflow: hidden;
  max-width: 55%;
  margin: 0 auto;
  position: relative;
  margin-top: 90%;
}	
} 	

@media only screen
 and (max-height: 1136px) 
 and (max-width: 640px) 
 and (orientation: portrait){
.rectangulo {
  overflow: hidden;
  max-width: 55%;
  margin: 0 auto;
  position: relative;
  margin-top: 102%;
}	
} 	


@media only screen
 and (max-height: 1136px) 
 and (max-width: 640px) 
 and (orientation: landscape){
.rectangulo {
  overflow: hidden;
  max-width: 55%;
  margin: 0 auto;
  position: relative;
  margin-top: 32%;
}	
} 

	 
	 /* Smartphones (portrait y landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait y landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {



}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {



}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

}

/* PCs y portátiles ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
}

/* Pantallas grandes ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Estilos */
}






</style>

</head> 
<body> 

<div data-role="page" id="page" style="background-image: url('01-Fondo.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
	
	<div data-role="content">	
		
       <!-- <div class="capa_de_imagen" id="principal">
        <img src="Cinta-banner.png" border="0" />
        <div class="mascara id="mascara"></div>
        </div>  -->
        
       
       <div class="rectangulo" style="width:100%;height:auto;">
       <img id="image1" src="Cinta-banner.png" alt="" style="max-width:100%;height:auto;"/>
       <img id="image2" class="sobre" src="Letras-Banner.png" alt="" style="width:65%;height:auto;"/>
       </div>
       
      
        	
	</div>
	
</div>


</body>
</html>
