<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style type="text/css">

.hi {
    width: 130px;
    height: 192px;
    background-image: url("spritegenerado2.png");
	margin: 0 auto;
	
	
	-webkit-animation: wink .8s steps(6, end) infinite;
    -moz-animation: wink .8s steps(10, end) infinite;
    animation: wink .8s steps(10, end) infinite;
	
}

.hi2 {
    width: 128px;
    height: 216px;
    background-image: url("escena1.png");
	margin: 0 auto;
	
	
	-webkit-animation: wink2 .8s steps(5, end) infinite;
    -moz-animation: wink .8s steps(10, end) infinite;
    animation: wink .8s steps(10, end) infinite;
	
}


.hi3 {
    width: 104px;
    height: 192px;
    background-image: url("spritegenerado3.png");
	margin: 0 auto;
	
	
	-webkit-animation: wink3 .8s steps(6, end) infinite;
    -moz-animation: wink .8s steps(10, end) infinite;
    animation: wink .8s steps(10, end) infinite;
	
}

.humano {
    width: 125px;
    height: 150px;
    background-image: url("sprite2.jpg");
	margin: 0 auto;
	
	-webkit-animation: mov .8s steps(16, end) infinite;

	
}

.pinguin {
    width: 50px;
    height: 72px;
    background-image: url("spriteprueba.png");
	margin: 0 auto;
	
	-webkit-animation: pinguin .8s steps(10, end) infinite;

	
}


@-webkit-keyframes mov {
    from { background-position: 0px; }
    to { background-position: -4000px; }
}

@-webkit-keyframes pinguin {
    from { background-position: 0px; }
    to { background-position: -500px; }
}

@-webkit-keyframes wink {
    from { background-position: 0px;  }
    to { background-position: -766px;}
}

@-webkit-keyframes wink2 {
    from { background-position: 0px;  }
    to { background-position: -620px;}
}

@-webkit-keyframes wink3 {
    from { background-position: 0px;  }
    to { background-position: -788px;}
}

@-moz-keyframes wink {
    from { background-position: 0px; }
    to { background-position: -500px; }
}

@keyframes wink {
    from { background-position: 0px; }
    to { background-position: -500px; }
}



@-webkit-keyframes STAR-MOVE {
	from {
		left: 0;
		top: 0;
	}
	to { 
		left: -10000px;
		top: -2000px;
	}
}

@-moz-keyframes STAR-MOVE {
	from {
		left: 0;
		top: 0;
	}
	to { 
		left: -10000px;
		top: -2000px;
	}
}



#background {
	background: black url(background.png) repeat 5% 5%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 100;
	
	-webkit-animation-name: STAR-MOVE;
	-webkit-animation-duration: 200s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	
	-moz-animation-name: STAR-MOVE;
	-moz-animation-duration: 200s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
}

#midground {
	background: url(midground.png) repeat 20% 20%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 200;
	
	-moz-animation-name: STAR-MOVE;
	-moz-animation-duration: 150s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
}

#foreground {
	background: url(foreground.png) repeat 35% 35%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 300;
	
	-moz-animation-name: STAR-MOVE;
	-moz-animation-duration: 100s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
}




#habla {
    width: 100px;
    height: 100px;
    background-image: url("sonrisa.png");
	margin: 0 auto;
	
}

#burbujas{
    width: 70px;
    height: 120px;
    background-image: url("magnet_bubbles.png");
	margin: 0 auto;
	
}

#mine{
    width: 180px;
    height: 180px;
    background-image: url("mine.png");
	margin: 0 auto;
	
}

#curling{
    width: 170px;
    height: 210px;
    background-image: url("curling.png");
	margin: 0 auto;
	
}

#swimmer2{
    width: 100px;
    height: 100px;
    background-image: url("swimmer2.png");
	margin: 0 auto;
	
}

#bandera{
    width: 75px;
    height: 208px;
    background-image: url("flag02.png");
	margin: 0 auto;
	
}



.boca{
	
	-webkit-animation: boca 2s steps(4, end) infinite;

}

.burbuja{
	
	-webkit-animation: burbuja 3s steps(52, end) infinite;

}


.mine{
	
	-webkit-animation: float 5s both infinite linear,
	mine 2s steps(2, end) infinite;
	

}


.curling{
	
	-webkit-animation: curling 1s steps(8, end) infinite,
	curling2 2s both infinite linear;

}

.bandera{
	
	-webkit-animation: bandera 1s steps(25, end) infinite;

}


@-webkit-keyframes float{0%,100%{-webkit-transform:scale3d(1,1,1) rotate3d(0,0,1,0deg);transform:scale3d(1,1,1) rotate3d(0,0,1,0deg)}50%{-webkit-transform:scale3d(0.95,.95,1) rotate3d(0,0,1,-3deg);transform:scale3d(0.95,.95,1) rotate3d(0,0,1,-3deg)}}
@keyframes float{0%,100%{-webkit-transform:scale3d(1,1,1) rotate3d(0,0,1,0deg);transform:scale3d(1,1,1) rotate3d(0,0,1,0deg)}50%{-webkit-transform:scale3d(0.95,.95,1) rotate3d(0,0,1,-3deg);transform:scale3d(0.95,.95,1) rotate3d(0,0,1,-3deg)}}.float{-webkit-animation-name:float;animation-name:float;-webkit-animation-duration:5s;animation-duration:5s}

@-webkit-keyframes curling2{0%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(40px);transform:translateX(40px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}
@keyframes curling2{0%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(40px);transform:translateX(40px)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}


@-webkit-keyframes swim{0%{-webkit-transform:none;transform:none}15%{-webkit-transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-5deg)}30%{-webkit-transform:translate3d(-50%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(-50%,0,0) rotate3d(0,0,1,3deg)}45%{-webkit-transform:translate3d(-75%,10%,0) rotate3d(0,0,1,-3deg);transform:translate3d(-75%,10%,0) rotate3d(0,0,1,-3deg)}60%{-webkit-transform:translate3d(-50%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(-50%,0,0) rotate3d(0,0,1,2deg)}75%{-webkit-transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-1deg);transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-1deg)}100%{-webkit-transform:none;transform:none}}
@keyframes swim{0%{-webkit-transform:none;transform:none}15%{-webkit-transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-5deg)}30%{-webkit-transform:translate3d(-50%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(-50%,0,0) rotate3d(0,0,1,3deg)}45%{-webkit-transform:translate3d(-75%,10%,0) rotate3d(0,0,1,-3deg);transform:translate3d(-75%,10%,0) rotate3d(0,0,1,-3deg)}60%{-webkit-transform:translate3d(-50%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(-50%,0,0) rotate3d(0,0,1,2deg)}75%{-webkit-transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-1deg);transform:translate3d(-25%,-10%,0) rotate3d(0,0,1,-1deg)}100%{-webkit-transform:none;transform:none}}

.swim{  
-webkit-animation: swimmer2 2s steps(16, end) infinite,
	swim 6s both infinite linear;
}


@-webkit-keyframes boca {  
  from {background-position: 0px; } 
  to {background-position: -420px; } 
}

@-webkit-keyframes burbuja {  
  from {background-position: 0px 0px; } 
  to {background-position: 0px -6240px; } 
}

@-webkit-keyframes mine {  
  from {background-position: 0px 0px; } 
  to {background-position: 0px -360px; } 
}

@-webkit-keyframes curling {  
  from {background-position: 0px 0px; } 
  to {background-position: 0px -1680px; } 
}

@-webkit-keyframes swimmer2{  
  from {background-position: 0px 0px; } 
  to {background-position: 0px -1600px; } 
}

@-webkit-keyframes bandera{  
  from {background-position: 0px 0px; } 
  to {background-position: 0px -5200px; } 
}


</style>

</head> 
<body> 

<div data-role="page" id="page">
	
	<div data-role="content">	
		
        <div id="background"></div>
    <div id="midground"></div>
    <div id="foreground"></div>
        
  <img src="escena1.png" style="position:relative; z-index:400">

<div class="hi" style="position:relative; z-index:500"></div>
<div class="humano" style="position:relative; z-index:600"></div>
<div class="pinguin" style="position:relative; z-index:700"></div>
<div class="hi2" style="position:relative; z-index:800"></div>        	
   <div class="hi3" style="position:relative; z-index:900"></div>           

  <a href="#page2" data-role="button" style="position:relative; z-index:1000">Animación dumbwaystodie</a>          
	</div>
	
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Página dos</h1>
	</div>
	<div data-role="content">	
		 <div  id="habla" class="boca"></div>
        <div  id="burbujas" class="burbuja"></div>
        <div  id="mine" class="mine"></div>
        <div  id="curling" class="curling"></div>
        <div  id="swimmer2" class="swim"></div>
        <div  id="bandera" class="bandera"></div>	
        
          <a href="pruebacurve.html" rel="external" data-role="button">Animación gato</a>          

	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Página tres</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

</body>
</html>
