<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style type="text/css">

#float {
    position: relative;
    -webkit-animation: floatBubble 2s normal ease-out;
    animation: floatBubble 2s normal ease-out;
}
@-webkit-keyframes floatBubble {
    0% {
        left:0%;
    }
	
	15% {
        left:15%;
    }
	
	30% {
        left:30%;
    }
	
	45% {
        left:45%;
    }
	
	60% {
        left:60%;
    }
	
	75% {
        left:75%;
    }
	
    100% {
        left: 100%;
    }
}
@keyframes floatBubble {
    0% {
        left:0%;
    }
	
	15% {
        left:15%;
    }
	
	30% {
        left:30%;
    }
	
	45% {
        left:45%;
    }
	
	60% {
        left:60%;
    }
	
	75% {
        left:75%;
    }
	
    100% {
        left: 100%;
    }
}

</style>

</head> 
<body> 

<div data-role="page" id="page" style="background-image: url('01-Fondo.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
	
    
    <div data-role="header">
		<h1>Página dos</h1>
	</div>
    
	<div data-role="content">	
		
    <!--<img src="BannerGIF.gif" width="1280" height="800" alt="banner 1">
    <img src="BannerGIF-2.gif" width="1280" height="800" alt="banner2">  -->
    
    
               <div id="float">
              <img src="Cinta-banner.png" width="406" height="182" alt="cinta"> 
             </div>
     </div>
	
    
    <div data-role="footer" data-position="fixed">
		<h1>Página dos</h1>
	</div>
</div>



</body>
</html>
